# BankDataWebApp

./: BankDataWebApp.sln  README.md
BankDataLB/: Admin.cs  BankAccount.cs  BankDataLB.csproj  UserProfile.cs
BankDataLB/Properties/: AssemblyInfo.cs
BankPresentationLayer/: BankPresentationLayer.csproj  Program.cs
BankPresentationLayer/Controllers/: AdminController.cs  HomeController.cs
BankPresentationLayer/Models/: Admin.cs  BankAccount.cs  DataRetrievalFailException.cs  ErrorViewModel.cs  LoginData.cs  TransactionInfo.cs  UserProfile.cs
BankPresentationLayer/Properties/: launchSettings.json
BankPresentationLayer/Views/: _ViewImports.cshtml
BankPresentationLayer/Views/Admin/: AdminDashboard.cshtml  AdminLoginView.cshtml
BankPresentationLayer/Views/Home/: CreateProfileView.cshtml  DashboardView.cshtml  Index.cshtml  LoginErrorView.cshtml  LoginView.cshtml
BankPresentationLayer/Views/Shared/: _Layout.cshtml
BankPresentationLayer/wwwroot/css/: adminlogin.css  dashboard.css  login.css  site.css
BankPresentationLayer/wwwroot/js/: adminlogin.js  adminsite.js  site.js
BusinessTierWebServer/: BusinessTierWebServer.csproj
BusinessTierWebServer/Controllers/: AdminController.cs  BankAccountController.cs  HomeController.cs  UserProfileController.cs
BusinessTierWebServer/Models/: ErrorViewModel.cs
BusinessTierWebServer/Models/Exceptions/: DataGenerationFailException.cs  DataRetrievalFailException.cs  MissingProfileException.cs
BusinessTierWebServer/Properties/: launchSettings.json
BusinessTierWebServer/Views/: _ViewImports.cshtml
BusinessTierWebServer/Views/Home/: Index.cshtml
BusinessTierWebServer/Views/Shared/: _Layout.cshtml
BusinessTierWebServer/wwwroot/css/: site.css
BusinessTierWebServer/wwwroot/js/: site.js
LocalDBWebApiUsingEF/: Bank.db  Bank.db-shm  Bank.db-wal  Bank.sqbpro  DataTierWebServer.csproj  Program.cs
LocalDBWebApiUsingEF/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserProfileController.cs
LocalDBWebApiUsingEF/Data/: DBManager.cs
LocalDBWebApiUsingEF/Migrations/: 20240929131809_InitailCreate.Designer.cs  20240929131809_InitailCreate.cs  20240930144829_RefactorAccount.Designer.cs  20240930144829_RefactorAccount.cs  20240930151245_RefactorAccountAgain.Designer.cs  20240930151245_RefactorAccountAgain.cs  20241002144008_InitialCreate.Designer.cs  20241002144008_InitialCreate.cs  20241002151340_AddAdminsTableWithData.Designer.cs  20241002151340_AddAdminsTableWithData.cs  20241003015458_FixConflictWithNewUserHistory.Designer.cs  20241003015458_FixConflictWithNewUserHistory.cs  DBManagerModelSnapshot.cs
LocalDBWebApiUsingEF/Models/: Account.cs  AccountGenerator.cs  Admin.cs  AdminGenerator.cs  ErrorViewModel.cs  ProfleGenerator.cs  UserProfile.cs
LocalDBWebApiUsingEF/Models/Exceptions/: DataGenerationFailException.cs  MismatchIdException.cs  MissingAccountException.cs  MissingProfileException.cs
LocalDBWebApiUsingEF/Properties/: launchSettings.json
LocalDBWebApiUsingEF/Views/: _ViewImports.cshtml
